<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>劇情內容</title>
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <body style="background-color:wheat;">
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img width="250" height="100" src="https://occ-0-1723-92.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABfzW57X-jdjir3Pl8Q173DUDqvefNiuWpPIOefxQuN9ZnUkYuCb7gQgXmq0reofYqHY3JGDPFBTvOEWd1Cjp0-CUV9DR_fwgRS5-.png?r=016">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><h1>首頁</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html"><h1>人物介紹</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index3.html"><h1>劇情內容</h1></a>
                </li>
            </ul>
        </nav>
      <style>
          .title{
            font-size:100px;
            font-weight:bold;
            color:black;
            text-align: center;
          }
          .title2{
              font-size: 60px;
              font-weight: bold;
              color:red;
          }
          .title3{
              font-size: 60px;
              font-weight: bold;
              color:red
          }
          .title4{
              font-size: 20px;
              font-weight: bold;
              color: black;
          }
      </style> 

        

        
        <p class="h1 text-light bg-danger">劇情內容</p>
        <P CLASS="h1 text-justify border"><strong>大正時代，竈門炭治郎繼承亡父留下的炭業工作，支撐一家七口，在山上過著樸實的生活。某日他做完生意返家後發現全家遭鬼王鬼舞辻無慘屠殺，而妹妹禰豆子變成了鬼。鬼殺隊富岡義勇見狀後本欲斬殺禰豆子，但他在見識到兄妹倆的親情後，推薦炭治郎拜鱗瀧左近次為師。炭治郎經過兩年訓練，學會對抗鬼的呼吸法與劍術，通過考驗加入鬼殺隊。</strong></p>

        <P CLASS="h1 text-justify border"><strong>炭治郎在接踵而來的任務中擊敗多個鬼，並首次接觸鬼的首領，也是殺害自己全家的元兇──活了千年的無慘。炭治郎認識與無慘對立的鬼珠世，與她建立合作關係。在結識同伴我妻善逸和嘴平伊之助後，他們前去蜘蛛山支援與下弦之伍的對戰。炭治郎在苦戰之際使出祖傳的呼吸法「火之神神樂」，以及禰豆子覺醒的血鬼術一度扭轉頹勢，最終在義勇助陣下取勝。</strong></p>
            
        <P CLASS="h1 text-justify border"><strong>由於長期違反隊規帶著身為鬼的禰豆子一同行動，炭治郎被押送往產屋敷耀哉的宅邸進行審判，他們被產屋敷認可。炭治郎等人在恢復後接受特訓，後在於列車、花街、鑄刀師之村的多場戰鬥中與十二鬼月對上。儘管殺死多名十二鬼月成員，鬼殺隊也折損數人。在鑄刀師之村的戰鬥結束後，禰豆子克服了陽光，讓無慘將目標轉向禰豆子。無慘查出產屋敷宅邸的位置，造訪該處並企圖奪走禰豆子，卻遭產屋敷以命相搏。在連串圍攻下，無慘中了珠世會將鬼變回人類的毒，他便啟動手下的能力，將眾人關進鬼的根據地「無限城」中。</strong></p>
        
            <div class="text-center">
            
            <img src="https://cloudfront-ap-northeast-1.images.arcpublishing.com/appledaily/G72EQDE66RHGXLNNYCYHVEZFPM.jpg" alt="" class="rounded-circle">
            <img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/10/30/1/8880511.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=800&exp=3600" alt="" class="rounded-thumbnail">
    </div> 
    

    
  </body>
</html>
</body>
</html>