<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鬼滅之刃</title>
    <body background-color="orange">
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <body style="background-color:wheat;">
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img width="250" height="100" src="https://occ-0-1723-92.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABfzW57X-jdjir3Pl8Q173DUDqvefNiuWpPIOefxQuN9ZnUkYuCb7gQgXmq0reofYqHY3JGDPFBTvOEWd1Cjp0-CUV9DR_fwgRS5-.png?r=016">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><h1>首頁</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html"><h1>人物介紹</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index3.html"><h1>劇情內容</h1></a>
                </li>
            </ul>
        </nav>
      <style>
          .title{
            font-size:100px;
            font-weight:bold;
            color:black;
            text-align: center;
          }
          .title2{
              font-size: 60px;
              font-weight: bold;
              color:red;
          }
          .title3{
              font-size: 60px;
              font-weight: bold;
              color:red
          }
          .title4{
              font-size: 20px;
              font-weight: bold;
              color: black;
          }
      </style> 
        <body background="https://hk.appledaily.com/resizer/gssfYsPbuXPwMCfn04KQzPveFN0=/640x500/filters:quality(100)/cloudfront-ap-northeast-1.images.arcpublishing.com/appledaily/MX6OUKM3ENCG7IYY7CWRDJF334.jpg" >
            
              
       

        
    

    
  </body>
</html>
</body>
</html>